# Frontend Environment 
VITE_NEWS_API_KEY=dc908fcfafef496b9d12e671b9ac1570
VITE_GEMINI_API_KEY=AIzaSyCA-T5Ga6kzYUlnCpxY80GbH7pRmsKmeo4
FRONTEND_URL=http://localhost:5173


# Backend API 
VITE_API_URL=http://localhost:5001
MONGODB_URI=mongodb+srv://IIT-KTJ-ASS4:w3BrsaLJAkrOamRe@cluster0.7j0a2uk.mongodb.net/
JWT_SECRET=dc8abd6c67173b1c3ba66327be11f8d136052340183dcd0a0cdaeb15f9b4c361
JWT_EXPIRES_IN=7d
GEMINI_API_KEY=AIzaSyCA-T5Ga6kzYUlnCpxY80GbH7pRmsKmeo4


# Server configuration
PORT=5001
NODE_ENV=development
